CORS_ORIGIN=http://localhost:5173
PORT=3010
DATABASE_URL=mongodb+srv://ajmalchundappuram:015J8ox2PeIrriRi@cluster0.jouft.mongodb.net/inventoryPro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='SECRET_OF_jWT'
JWT_REFRESH_SECRET='JWT_REFRESH_SECRET'
NODE_ENV ="development"

